# just a flag
MODE = 'stage'

# go server
VITE_BASE_GO_API = 'https://stage.backend-go.ibc.iobscan.io'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_stage_icon.png'

# TITLE
VITE_TITLE = 'Stage - IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon_stage-v0.9.0.ico'