# just a flag
MODE = 'qa'

# go server
VITE_BASE_GO_API = 'http://backend.iobscanibc.qa.nj.bianjie.ai'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_icon.png'

# TITLE
VITE_TITLE = 'IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon-v0.9.0.ico'

# GA数据流 衡量ID
VITE_GID = 'G-HQRXTK8D1H'