# just a flag
MODE = 'development'

# go server
VITE_BASE_GO_API = 'http://backend.iobscanibc.dev.sh.bianjie.ai'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_icon.png'

# HOME URL
VITE_HOME_URL = 'http://web.iobscan.shdev.bj'

# TITLE
VITE_TITLE = 'IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon.ico'

# GA数据流 衡量ID
VITE_GID = 'G-V6WLNTGZ9R'