# just a flag
MODE = 'stage'

# go server
VITE_BASE_GO_API = 'https://stage.backend-go.ibc.iobscan.io'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_stage_icon.png'

# HOME URL
VITE_HOME_URL = 'https://www.stage.iobscan.io'

# TITLE
VITE_TITLE = 'Stage - IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon_stage.ico'

# GA数据流 衡量ID
VITE_GID = 'G-CDW7SX3EV1'