# just a flag
MODE = 'production'

# go server
VITE_BASE_GO_API = 'https://backend-go.ibc.iobscan.io'

# LOGO ICON
VITE_LOGO_ICON = '../assets/env/logo_icon.png'

# HOME URL
VITE_HOME_URL = 'https://www.iobscan.io'

# TITLE
VITE_TITLE = 'IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon.ico'

# GA数据流 衡量ID
VITE_GID = 'G-MKNV4FQN8E'