# just a flag
MODE = 'staging'

  

# nodejs server
VITE_BASE_API = 'https://stage.backend.ibc.iobscan.io'

# go server
VITE_BASE_GO_API = 'https://stage.backend-go.ibc.iobscan.io'

# UMENG_ID
VITE_UMENG_ID = ''

# UMENG_ID
VITE_UMENG_WEB_ID = ''

# LOGO ICON
VITE_LOGO_ICON = '../assets/logo_icon.png'

# LOGO NAME
VITE_LOGO_NAME = '../assets/logo_stage_text.png'

# TITLE
VITE_TITLE = 'Stage - IOBScan - IBC'

# FAVICON
VITE_FAVICON = '/favicon_stage.ico'